# SLC-C-DevOpsExercise1

./: Directory.Build.props  KM_Protocol.dmprotocol  README.md  SLC-C-DevOpsExercise1.sln  protocol.xml
.github/workflows/: private-dataminer-cicd-devopsexercise.yml
DefaultTemplates/: ABOUT.md
Internal/Code Analysis/: stylecop.json
QAction_1/: QAction_1.cs  QAction_1.csproj
QAction_15/: QAction_15.cs  QAction_15.csproj
QAction_2/: QAction_2.cs  QAction_2.csproj
QAction_9/: QAction_9.cs  QAction_9.csproj
QAction_Helper/: QAction_Helper.cs  QAction_Helper.csproj
